<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="服务器,SSH," />










<meta name="description" content="前言在郭霖大神的带领下，我花了一元钱入手了2个月的京东云主机，也就是个人服务器。 这是我人生第一台服务器，多么值得纪念。。。。。。 入手地址在这里 一直不买的原因也是因为自己的Android水平没有达标，不想去学其他方面的知识而分心。 其实很容易发现这他喵的就是一个不想学习的借口罢了！ 更容易发现这明显是没钱买吧！  所以趁此机会，入手了2个月服务器来尝鲜。名额有限，说不定已经没有了。。。 购买流">
<meta name="keywords" content="服务器,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="京东云主机使用(0)-搭建简单网页（macOS）">
<meta property="og:url" content="http://yoursite.com/2017/08/23/JD-Server-Use-Explain-0/index.html">
<meta property="og:site_name" content="孟远">
<meta property="og:description" content="前言在郭霖大神的带领下，我花了一元钱入手了2个月的京东云主机，也就是个人服务器。 这是我人生第一台服务器，多么值得纪念。。。。。。 入手地址在这里 一直不买的原因也是因为自己的Android水平没有达标，不想去学其他方面的知识而分心。 其实很容易发现这他喵的就是一个不想学习的借口罢了！ 更容易发现这明显是没钱买吧！  所以趁此机会，入手了2个月服务器来尝鲜。名额有限，说不定已经没有了。。。 购买流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/drop_table.jpeg">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_0.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_1.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_2.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/jd_server_use_3.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_4.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_5.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/drop_table.jpeg">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/jd_server_6.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_7.png">
<meta property="og:updated_time" content="2018-08-24T08:29:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="京东云主机使用(0)-搭建简单网页（macOS）">
<meta name="twitter:description" content="前言在郭霖大神的带领下，我花了一元钱入手了2个月的京东云主机，也就是个人服务器。 这是我人生第一台服务器，多么值得纪念。。。。。。 入手地址在这里 一直不买的原因也是因为自己的Android水平没有达标，不想去学其他方面的知识而分心。 其实很容易发现这他喵的就是一个不想学习的借口罢了！ 更容易发现这明显是没钱买吧！  所以趁此机会，入手了2个月服务器来尝鲜。名额有限，说不定已经没有了。。。 购买流">
<meta name="twitter:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/drop_table.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/JD-Server-Use-Explain-0/"/>





  <title>京东云主机使用(0)-搭建简单网页（macOS） | 孟远</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/JD-Server-Use-Explain-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">京东云主机使用(0)-搭建简单网页（macOS）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T11:37:13+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在郭霖大神的带领下，我花了一元钱入手了2个月的京东云主机，也就是个人服务器。</p>
<p>这是我人生第一台服务器，多么值得纪念。。。。。。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650240867&amp;idx=1&amp;sn=d56fceac5b343ccc4a90cd422c490df0&amp;chksm=8863860cbf140f1add1f86fab6267b28e0173350e571ac7192f9a794e2526cadf6dab765d8e2&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">入手地址在这里</a></p>
<p>一直不买的原因也是因为自己的Android水平没有达标，不想去学其他方面的知识而分心。</p>
<p>其实很容易发现这他喵的就是一个不想学习的借口罢了！</p>
<p>更容易发现这明显是没钱买吧！</p>
<p><img src="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/drop_table.jpeg" alt=""></p>
<p>所以趁此机会，入手了2个月服务器来尝鲜。名额有限，说不定已经没有了。。。</p>
<p>购买流程就不说了，服务器系统选择的是Ubuntu 16.04 64位。</p>
<p>接下来的使用状况都是围绕着Ubuntu 16.04 64位展开的。</p>
<h2 id="登录云主机"><a href="#登录云主机" class="headerlink" title="登录云主机"></a>登录云主机</h2><p>郭霖大神推荐了两款软件用于控制服务器 和 上传下载服务器文件:Xshell和Xftp。</p>
<p>但是两款软件都是Windows系统的，没有macOS系统。</p>
<p>如果你是Windows系统的，可移步郭霖大神的<a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650240867&amp;idx=1&amp;sn=d56fceac5b343ccc4a90cd422c490df0&amp;chksm=8863860cbf140f1add1f86fab6267b28e0173350e571ac7192f9a794e2526cadf6dab765d8e2&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">搭建教程</a>，相对比较简单。</p>
<p>那么如何在macOS系统下操作服务器呢？</p>
<p>在<a href="http://www.jcloud.com/help/detail/360/isCateLog/1" target="_blank" rel="noopener">京东云的帮助中心</a>中，macOS系统的登录方式有两种：一种是VNC登录，一种是SSH密钥登录。</p>
<h4 id="VNC登录"><a href="#VNC登录" class="headerlink" title="VNC登录"></a>VNC登录</h4><p>VNC登录是京东云为用户提供的一种通过Web浏览器连接服务器的方式。</p>
<p>很简单，就是在京东云的控制台点击远程连接即可。</p>
<p>接着打开了Ubuntu 16.04 64的控制台，需要先进行登录，用户名为root，密码发送到了你的邮箱和手机当中。<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_0.png" alt="登录面板"></p>
<p>如果想要修改密码，可在控制台-操作 进行修改。修改完成后记得重启生效。</p>
<p>输入完成并正确就登录上了服务器，非常简单。<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_1.png" alt="登录成功"></p>
<p>不过使用VNC登录的场景很少：</p>
<ul>
<li><p>查看云服务的启动进度</p>
</li>
<li><p>无法通过其他登录方式登录时，才使用VNC来登录服务器</p>
</li>
</ul>
<p>所以这种登录方式，体验体验即可，并不实用。</p>
<p>并且它不支持复制粘贴、不支持文件上传，而且是单点登录，使用起来简直是折磨。</p>
<h4 id="SSH密钥登录"><a href="#SSH密钥登录" class="headerlink" title="SSH密钥登录"></a>SSH密钥登录</h4><p>京东云帮助中心提供了<a href="http://www.jcloud.com/help/detail/346/isCateLog/1" target="_blank" rel="noopener">SSH创建和登录教程</a>。</p>
<p>成功设置SSH密钥后，我们就可以不使用VNC登录，直接在Mac的命令行就可以进行服务器的登录。</p>
<p>下面我们来一步一步设置SSH密钥：</p>
<p>什么是SSH密钥？</p>
<p>就我的理解而言，它是一种网络通讯协议，主要用于计算机之间的加密登录。</p>
<p>使用SSH登录的具体流程如下：</p>
<p><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_2.png" alt="SSH密钥登录"></p>
<p>可以看出一个SSH串要提供给服务器和本机，当SSH串匹配成功后，就可以实现免密登录。</p>
<p>这样的优点就是当登录请求被恶意拦截时，密码也不会泄露。</p>
<p>接下来，我们就要生成SSH密钥，并保存到本机和服务器。</p>
<p>要说一句的是，SSH密钥登录很多地方都有用到，比如GitHub。</p>
<p>如果你的电脑已经有SSH密钥，那么直接使用这个即可。在我的理解下，一台电脑只能有一个SSH密钥。</p>
<p>具体的SSH成功流程可参考<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">GitHub官方教程</a>。</p>
<p> 在这里我也简单罗列一下SSH密钥的生成步骤：</p>
<p>1.校验本机是否已经生成SSH密钥：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> -al ~<span class="string">/.ssh</span></span><br></pre></td></tr></table></figure></p>
<p>如果输出了<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id_dsa.pub</span><br><span class="line">id_ecdsa.pub</span><br><span class="line">id_ed25519.pub</span><br><span class="line">id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>则代表已经生成过，直接跳过第二步，执行第三步。</p>
<p>2.生成SSH密钥。如果已经生成跳过。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意修改最后的E-mail地址</span></span><br><span class="line">ssh-keygen -t rsa -<span class="selector-tag">b</span> <span class="number">4096</span> -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>执行完成后，会让输入保存路径，直接按下回车，使用默认路径进行SSH密钥的保存就可以。</p>
<p>接着会提示你输入该SSH的密钥密码，可以为空，直接回车，想设置的同学也可以进行设置。</p>
<p>该SSH密钥密码用于第一次使用SSH时的校验，并可以在SSH密钥的配置文件中关闭SSH密钥密码校验。</p>
<p>我是设置的，更多细节大家可以自己去查阅一些资料。</p>
<p>3.复制SSH密钥。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~<span class="regexp">/.ssh/i</span>d_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>使用该命令后，你的粘贴板内容就会变成SSH密钥。</p>
<p>这次我们要将SSH密钥上传到我们自己的服务器里。</p>
<p>打开京东云的控制板，添加SSH密钥：</p>
<p><img src="http://7xvzby.com1.z0.glb.clouddn.com/jd_server_use_3.png" alt="京东云添加SSH密钥"></p>
<p>接着点击完成，Over。</p>
<p>4.测试SSH密钥。<br>使用SSH密钥登录也非常简单。<br>打开我们Mac的命令行输入：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">user</span>@<span class="keyword">xxx</span>.<span class="keyword">xxx</span>.<span class="keyword">xxx</span>.<span class="keyword">xxx</span></span><br></pre></td></tr></table></figure></p>
<p>user为用户名，我们的用户名为root。@之后为IP地址，比如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">root</span>@<span class="keyword">116</span>.<span class="keyword">196</span>.<span class="keyword">93</span>.<span class="keyword">148</span></span><br></pre></td></tr></table></figure></p>
<p>接着会提示输入用户输入服务器的登录密码，正确后就可以登录成功。</p>
<p>如果失败，建议按照<a href="http://www.jcloud.com/help/detail/346/isCateLog/1" target="_blank" rel="noopener">京东云帮助中心教程</a>，走一遍。</p>
<h2 id="简单网页搭建"><a href="#简单网页搭建" class="headerlink" title="简单网页搭建"></a>简单网页搭建</h2><p>我们先为我们的服务器下载一个服务器，这里使用郭神用的apache2。</p>
<p>apache2是专门用来显示静态网页的服务器程序。</p>
<p>在登录服务器成功后输入下面命令：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install apache2</span><br></pre></td></tr></table></figure></p>
<p>接着输入Y完成安装。</p>
<p>之后打开浏览器，输入我们服务器的IP，可以看到下面效果：<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_4.png" alt=""></p>
<p>接着我们来替换这个html文件样式。</p>
<p>它在我们服务器的地址是：/var/www/html/index.html</p>
<p>我们只要自己写一个简单的静态Html文件，然后上传服务器覆盖掉它即可。</p>
<p>这里我们直接拿着郭神的简单html来做示范：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!Doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>京东云测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">      <span class="selector-tag">body</span>&#123;<span class="attribute">text-align</span>:center&#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎来到郭霖的京东云主页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      点击</span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://guolin.tech"</span>&gt;</span>这里<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      跳转到我的博客</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>将该文件保存为index.html。</p>
<p>接着我们将该文件上传至服务器,这里有一篇<a href="http://www.jianshu.com/p/1afd25e7459d" target="_blank" rel="noopener">mac向服务器上传文件的教程</a>。非常好用。<br>上传命令：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>注意将yourUsername修改为你的mac用户名</span><br><span class="line"><span class="regexp">//</span>并且我的文件保存在桌面Desktop。</span><br><span class="line">put <span class="regexp">/Users/y</span>ourUsername<span class="regexp">/Desktop/i</span>ndex.html <span class="regexp">/var/</span>www<span class="regexp">/html</span></span><br></pre></td></tr></table></figure></p>
<p>按照上述步骤后，我们成功将index.html上传至服务器并覆盖。<br>刷新我们的网页，可以看到下面效果：<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_5.png" alt="效果"></p>
<p>。。。。。。。</p>
<p><img src="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/drop_table.jpeg" alt=""></p>
<p>为什么显示源码！？</p>
<p>因为Mac的记事本以.html结尾时，会将内容格式化成文本，不做代码显示。</p>
<p>解决也很简单，<a href="https://www.zhihu.com/question/21887357" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>解决后重新执行上传代码，重新刷新页面，效果如下：<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/jd_server_6.png" alt="效果"></p>
<p>简单查阅后，在head中添加如下代码即可：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attribute">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着再次执行文件上传，再次刷新页面，效果如下：<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/server/jd_server_use_7.png" alt="效果"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，一个非常简单的静态网页的个人博客便搭建完成了！</p>
<p>写出这么个静态网页，带上这篇博客的出炉，一共耗时2天，走的弯路没有描述。</p>
<p>其中包括Linux命令行控制、SSH密钥理解等，都是新知识，于我而言还是有很大提升的。</p>
<p>以后如果用这个服务器，搭建一个动态的个人博客。</p>
<p>想想还有些小激动呢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Design-Strategy/" rel="next" title="实现动态替换-策略模式">
                <i class="fa fa-chevron-left"></i> 实现动态替换-策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/JD-Server-Use-Explain-1/" rel="prev" title="京东云主机使用(1)-使用Java+Tomcat开始开发">
                京东云主机使用(1)-使用Java+Tomcat开始开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孟远</p>
              <p class="site-description motion-element" itemprop="description">一名Android开发小将</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录云主机"><span class="nav-number">2.</span> <span class="nav-text">登录云主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VNC登录"><span class="nav-number">2.0.1.</span> <span class="nav-text">VNC登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH密钥登录"><span class="nav-number">2.0.2.</span> <span class="nav-text">SSH密钥登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单网页搭建"><span class="nav-number">3.</span> <span class="nav-text">简单网页搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
