<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程思想,Java," />










<meta name="description" content="面向对象是一种软件开发的方法，同类的还有面向过程。面向对象指的是在程序设计中采用Java的封装、继承、多态、六大原则特性来设计代码。它其实考验的是你审视代码的角度，运用这些特性，可以写出让人赏心悦目、简单易懂的代码。不运用这些特性当然也可以进行开发。不过代码的可读性、扩展性、灵活性等会大大下降，冗余度、维护成本等会大大上升。 封装 概念在Java中，封装就是将一些通用、常用的功能方法写到一个新类中">
<meta name="keywords" content="编程思想,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="理解面向对象">
<meta property="og:url" content="http://yoursite.com/2017/05/08/Java_understanding-OO/index.html">
<meta property="og:site_name" content="孟远">
<meta property="og:description" content="面向对象是一种软件开发的方法，同类的还有面向过程。面向对象指的是在程序设计中采用Java的封装、继承、多态、六大原则特性来设计代码。它其实考验的是你审视代码的角度，运用这些特性，可以写出让人赏心悦目、简单易懂的代码。不运用这些特性当然也可以进行开发。不过代码的可读性、扩展性、灵活性等会大大下降，冗余度、维护成本等会大大上升。 封装 概念在Java中，封装就是将一些通用、常用的功能方法写到一个新类中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/heirenwenhao_2.jpg">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/oo_duotai1.png">
<meta property="og:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/huxiangshanghai.jpg">
<meta property="og:updated_time" content="2018-08-24T09:36:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解面向对象">
<meta name="twitter:description" content="面向对象是一种软件开发的方法，同类的还有面向过程。面向对象指的是在程序设计中采用Java的封装、继承、多态、六大原则特性来设计代码。它其实考验的是你审视代码的角度，运用这些特性，可以写出让人赏心悦目、简单易懂的代码。不运用这些特性当然也可以进行开发。不过代码的可读性、扩展性、灵活性等会大大下降，冗余度、维护成本等会大大上升。 封装 概念在Java中，封装就是将一些通用、常用的功能方法写到一个新类中">
<meta name="twitter:image" content="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/heirenwenhao_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/08/Java_understanding-OO/"/>





  <title>理解面向对象 | 孟远</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/08/Java_understanding-OO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T15:10:09+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面向对象是一种软件开发的方法，同类的还有面向过程。<br>面向对象指的是在程序设计中采用Java的封装、继承、多态、六大原则特性来设计代码。<br>它其实考验的是你审视代码的角度，运用这些特性，可以写出让人赏心悦目、简单易懂的代码。<br>不运用这些特性当然也可以进行开发。不过代码的可读性、扩展性、灵活性等会大大下降，冗余度、维护成本等会大大上升。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><ol>
<li>概念<br>在Java中，封装就是将一些通用、常用的功能方法写到一个新类中，那么当我们用到这些功能时，直接去调用这个新类中的方法即可。这就像是有一个人A，他拥有一些技能，当我用到这些技能时，不需要自己去学习这些技能，只需要去找A即可。</li>
<li>优点<br>提高代码的重用，减少重复代码，提高代码的可读性、方便理解。而且封装的思想也对应了Java中<strong>一处编程，到处执行</strong>的思想。</li>
<li>实例<br>实例就不用多说了，平时写代码我们总会自己创建一个utils包，存放一些自己或者别人写的utils类。</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ol>
<li>概念<br>继承是从已有的类中派生出新的类，新的类能吸收已有类的数据属性和行为，并能扩展新的能力（来自<a href="http://baike.baidu.com/link?url=rbdZPwv35frNtyyl5BNnTXN2y9xCnTKldC3Bi4pyMySKda51KlD5Gk46IIUt1cNKrBiZoThiu0Rj76UmCJJXOFvv87kxMxSBYQtgrCbRA2u" target="_blank" rel="noopener">百度百科</a>）。<br>这种官方语言太难讲，而且各位看官也看着费劲。我还是直接说自己的理解吧。<br>首先继承的含义，就是一直我们口中所说的父类（基类）和子类。子类通过关键字<code>extends</code>继承父类，就可以拥有父类的非私有的属性和方法。<br><strong>在Java中，继承是单一继承+多层继承的。</strong></li>
<li>优点<br>提高代码的重用，减少重复的代码。增加了软件开发的灵活性。</li>
<li>缺点<br>由于多层继承的存在，所以无限使用继承特性的话，会造成子类的过度冗余。</li>
</ol>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ol>
<li>概念<br>多态指的是同一个方法，会因为对象的不同导致不同的结果。<br>没错，就是这样！<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/heirenwenhao_2.jpg" alt=""><br>多态的三要素一定要知道。这个东西理解了自然就记住了。<br><strong>继承、重写、父类的引用指向子类的对象</strong>。<br>具体含义，还是在后面举个栗子来解释一下。</li>
<li>优点<br>增加了软件开发的灵活性，简化了编程和修改过程。</li>
<li><p>实例<br>首先我们定义了一个汽车接口<code>Car</code>，接口中有一个方法用来获取车的类型：</p>
 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public<span class="built_in"> interface </span>Car &#123;</span><br><span class="line"></span><br><span class="line">    String getCarType();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们创建了兰博基尼，以及五菱宏光实现了这个接口。<br>五菱宏光：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WuLingHongGuang</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getCarType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"五菱宏光"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>兰博基尼：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LanBoJiNi</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCarType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"兰博基尼"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们利用多态的特性，来创建并执行接下来的代码：</p>
 <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args)&#123;</span><br><span class="line">    Car car1 = <span class="keyword">new</span> LanBoJiNi();</span><br><span class="line">    Car car2 = <span class="keyword">new</span> WuLingHongGuang();</span><br><span class="line"></span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"车1的类型："</span>+car1.getCarType());</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"车2的类型："</span>+car2.getCarType());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到控制台的结果：</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">车<span class="number">1</span>的类型：兰博基尼</span><br><span class="line">车<span class="number">2</span>的类型：五菱宏光</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结<br>通过实例，再结合多态三要素：<strong>继承、重写、父类的引用指向子类的对象</strong>。<br>兰博基尼和五菱宏光实现了<code>Car</code>接口(继承)，重写了<code>Car</code>中的<code>getCarType()</code>(重写)，接下来最关键的要素，我们用父类的引用，创建子类的对象。<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/oo_duotai1.png" alt=""><br>那么接下来，当你去调用<code>getCarType()</code>时，Java会首先调用子类中的<code>getCarType()</code>，而不是父类<code>Car</code>中的。<br>其实这个实例，并不能帮你很好地理解多态。它只是很生硬地运用了多态的特性。在项目中运用多态非常的重要，这个需要自己实战才能好好理解。</p>
</li>
</ol>
<h2 id="六大原则"><a href="#六大原则" class="headerlink" title="六大原则"></a>六大原则</h2><p>六大原则包括：单一职责、开闭、里氏替换、依赖倒置、接口隔离、迪米特。接下来我们一个一个来理解这些原则的思想。</p>
<h3 id="单一职责原则-Single-Responsibility-Principle"><a href="#单一职责原则-Single-Responsibility-Principle" class="headerlink" title="单一职责原则(Single Responsibility Principle)"></a>单一职责原则(Single Responsibility Principle)</h3><ol>
<li>概念<br><strong>就一个类而言，应该仅有一个引起它变化的原因。</strong><br>非常容易理解的一个原则，并且非常重要！但这个原则是一个备受争议的原则，和别人争论这个原则，是屡试不爽的。<br><img src="http://7xvzby.com1.z0.glb.clouddn.com/gaoxiao/huxiangshanghai.jpg" alt=""><br>因为单一职责原则划分界限并不总是那么清晰，更多的时候是根据个人经验来界定的。</li>
</ol>
<h3 id="开闭原则-Open-Close-Principle"><a href="#开闭原则-Open-Close-Principle" class="headerlink" title="开闭原则(Open Close Principle)"></a>开闭原则(Open Close Principle)</h3><ol>
<li>概念<br><strong>就一个类或方法而言，应该对于扩展是开放的，对于修改是关闭的。</strong><br>软件也有自己的生命周期，越往后迭代，代码越多，冗余度也会随之提升，维护成本也就越来越高，可能一次不经意地bug修改就会破坏之前已经通过测试的代码。因此，当软件需要变化时，我们应该通过扩展的方式去实现，而不是通过修改原有代码来实现。<br>当然，这是理想愿景，在实际开发中往往是<strong>扩展</strong>和<strong>修改</strong>同时存在的，因为再好的代码，终有一天也会有无法适应的场景出现。所以，我们要做的，就是在开发新东西的时候，尽可能地考虑多的场景，尽可能降低修改的可能性。并且当我们发现代码有“腐朽”的味道时，应该尽早地进行代码重构，使代码恢复到正常的“进化”过程。</li>
</ol>
<h3 id="里氏替换原则-Liskov-Substitution-Principle"><a href="#里氏替换原则-Liskov-Substitution-Principle" class="headerlink" title="里氏替换原则(Liskov Substitution Principle)"></a>里氏替换原则(Liskov Substitution Principle)</h3><ol>
<li>概念<br><strong>所有引用父类的地方，都可以透明的传递子类对象。</strong><br>这个原则简直就是多态的完美体现。<br>这个原则强调的是运用多态时，应该注子类的适配，使之无论传递任何子类对象，都能完美适应父类引用，不会产生异常。</li>
<li><p>实例<br>我们继续引用多态的那个实例，在那个实例之上做些修改。<br>现在我们是汽车制造商，你只需要告诉我品牌，我就可以生产出对应品牌的车。<br>我们目前只能生产<code>兰博基尼</code>和<code>五菱宏光</code>，那么接下来我们改变一下main方法，生产一下这2辆车:</p>
 <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">    <span class="comment">//创建兰博基尼</span></span><br><span class="line"> System.out.<span class="built_in">println</span>(<span class="string">"生产了一辆："</span> + createCar(<span class="keyword">new</span> LanBoJiNi()));</span><br><span class="line">    <span class="comment">//创建五菱宏光</span></span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"生产了一辆："</span> + createCar(<span class="keyword">new</span> WuLingHongGuang()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">String</span> createCar(Car car) &#123;</span><br><span class="line">    <span class="built_in">return</span> car.getCarType();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 上面当中，我们通过<code>createCar(Car car)</code>来创建了<code>兰博基尼</code>和<code>五菱宏光</code>，虽然<code>createCar()</code>要求的参数是<code>Car</code>，但是我们传入了子类对象<code>兰博基尼</code>和<code>五菱宏光</code>。并且这2个类都做了很好的适配(一个栗子而已，大家就认为其实我的兰博基尼其实是经过500道独特工序才制造出来的，五菱宏光是另外的500道工序)，无论我传入谁，都可以完美生产，不会产生异常。这就是里氏替换原则！</p>
</li>
</ol>
<h3 id="依赖倒置原则-Dependence-Inversion-Principle"><a href="#依赖倒置原则-Dependence-Inversion-Principle" class="headerlink" title="依赖倒置原则(Dependence Inversion Principle)"></a>依赖倒置原则(Dependence Inversion Principle)</h3><ol>
<li>概念<br>依赖倒置原则指代了一种特定的解耦形式，使得高层次的模块不依赖低层次的模块去实现细节。主要关键点有以下3点：</li>
</ol>
<ul>
<li>高层模块不应该依赖低层模块，两者都应该依赖其抽象。</li>
<li>抽象不应该依赖细节。</li>
<li><p>细节应该依赖细节。</p>
<p>  在Java语言中，抽象指的就是接口或抽象类，两者都是不能直接被实例化的；细节就是实现类，实现接口或者继承抽象类而产生的类就是细节，可以直接被实例化。高层模块就是抽象，底层模块就是具体实现类。一句话概括的话就是：<strong>面向接口编程</strong>。面向接口编程是面向对象的精髓之一。</p>
</li>
</ul>
<h3 id="接口隔离原则-Interface-Segregation-Principles"><a href="#接口隔离原则-Interface-Segregation-Principles" class="headerlink" title="接口隔离原则(Interface Segregation Principles)"></a>接口隔离原则(Interface Segregation Principles)</h3><ol>
<li>概念<br><strong>类不应该依赖它不需要的接口。</strong><br>另一种定义是：类依赖的接口都应该是最小单位。<br>那么接口隔离原则其实就是要求我们将庞大、臃肿的接口按照某种规则，将其拆封成更小的、更具体的接口，这样客户端只需要依赖它需要的接口即可。<br>接口隔离原则的目的就是使系统解耦，从而更容易进行重构、更改等操作。</li>
</ol>
<h3 id="迪米特原则-Law-of-Demeter"><a href="#迪米特原则-Law-of-Demeter" class="headerlink" title="迪米特原则(Law of Demeter)"></a>迪米特原则(Law of Demeter)</h3><ol>
<li>概念<br><strong>一个对象应该对其他对象有最少的依赖。</strong><br>通俗地讲，一个类应该对自己需要耦合或调用的类知道得最少，类的内部如何实现与调用者或者依赖者没关系，调用者或依赖者只需要知道它需要的方法即可，其他的一概不用管。<br>如果两个对象的关系过于密切，那么当一个对象发生变化时，另一个对象就会产生不可预估的风险。</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在应用的开发过程中，最难的不是完成应用的开发工作，而是在后续的升级、维护过程中让应用系统能够拥抱变化。拥抱变化也就意味着在满足需求且不破坏系统稳定性的前提下保持高扩展性、高内聚、低耦合，在经历了各版本的变更之后依然保持清晰、灵活、稳定的系统架构。<br>当然这是一个理想的情况，但我们必须要朝着这个方向去努力，那么遵循面向对象思想就是我们走向理想的第一步。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ol>
<li>《Android源码设计模式解析与实战》 何红辉、关爱民 著</li>
<li><a href="https://baike.baidu.com/" target="_blank" rel="noopener">百度百科</a></li>
</ol>
<blockquote>
<p>有任何问题都可以联系我：<a href="mailto:mengyuanzz@126.com" target="_blank" rel="noopener">mengyuanzz@126.com</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/Android_even_distribution/" rel="next" title="Android事件分发机制">
                <i class="fa fa-chevron-left"></i> Android事件分发机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/Android-Premission-Manger/" rel="prev" title="Android权限管理简单描述">
                Android权限管理简单描述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="孟远" />
            
              <p class="site-author-name" itemprop="name">孟远</p>
              <p class="site-description motion-element" itemprop="description">一名Android开发小将</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YuanTiger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mengyuantiger@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/YuanTiger/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7b265b275ad0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-jianshu"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六大原则"><span class="nav-number">4.</span> <span class="nav-text">六大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责原则-Single-Responsibility-Principle"><span class="nav-number">4.1.</span> <span class="nav-text">单一职责原则(Single Responsibility Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭原则-Open-Close-Principle"><span class="nav-number">4.2.</span> <span class="nav-text">开闭原则(Open Close Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里氏替换原则-Liskov-Substitution-Principle"><span class="nav-number">4.3.</span> <span class="nav-text">里氏替换原则(Liskov Substitution Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖倒置原则-Dependence-Inversion-Principle"><span class="nav-number">4.4.</span> <span class="nav-text">依赖倒置原则(Dependence Inversion Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离原则-Interface-Segregation-Principles"><span class="nav-number">4.5.</span> <span class="nav-text">接口隔离原则(Interface Segregation Principles)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迪米特原则-Law-of-Demeter"><span class="nav-number">4.6.</span> <span class="nav-text">迪米特原则(Law of Demeter)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
